{
  "name": "matchamatch",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @matchamatch/web",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace @matchamatch/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace @matchamatch/game-core",
    "test:e2e": "npm run test:e2e --workspace @matchamatch/web",
    "mobile:sync": "npm run sync --workspace @matchamatch/mobile-shell"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
